<!DOCTYPE html>
<html>
<head>
	<title>LA CASA DE PAPEL</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link rel="stylesheet" type="text/css" href="footer.css">
	<link rel="icon" href="casa.ico">
	<style type="text/css">
	 body {
     background-image: url('personajes.jpg');
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: 100% 100%;
    }
    .overlay {
    	position: fixed;
    	top:0;
    	bottom: 0;
    	left: 0;
    	right: 0;
    	background: rgba(0, 0, 0, 0.7);
    	transition: opacity 500ms;
    	visibility: visible;
    	opacity: 1; 
    }
    #popup:target{
    	visibility: hidden;
    	opacity: 0;
    }
    #popupBody{
    	width: 46%;
    	padding: 2%;
    	border-radius: 15px;
    	box-shadow: 0 0 5px #CCC;
    	background: #FFF;
    	position: relative;
    	margin: 20% auto;
    	transition: all 5s ease-in-out;
    }
    #cerrar{
    	position: absolute;
    	top: 20px;
    	right: 30px;
    	font-size: 30px;
    	font-weight: bold;
    	text-decoration: none;
    	color: #F00;
    	transition: all 200ms;  
    }
    </style>
</head>
<body>
	<div id="popup" class="overlay">
		<div id="popupBody">
			<h2>BIENVENIDA(O) A MI PAGINA NO OFICIAL DE LA CASA DE PAPEL </h2>
			<div class="popupContent">
				<p>Puede revisar este enlace <a href="https://www.netflix.com/bo/title/80192098">PAGINA OFICIAL </a> para direccionarse a la pagina oficial de LA CASA DE PAPEL.
				y si no cierre esta ventana para visitar mi pagina saludos.</p>
			</div>
		</div>
	</div>
	<a id="cerrar" href="#popup">&times;</a>
	<header>
	    <nav>
		    <ul>
			    <li><a class="active" href="index.html">LA CASA DE PAPEL</a></li>
			    <li><a href="sinopsis.html">SINOPSIS<a></li>
			    <li><a href="trailer.html">TRAILER</a></li>
			    <li><a href="galeria.html">GALERIA DE IMAGENES</a></li>
			    <li><a href="puzzle.html">PUZZLE</a></li>
			    <li><a href="encuesta.html">ENCUESTA</a></li>
		    </ul>
	    </nav>
    </header>
    <section>
    	<div class="cuerpo">
    		<h1 class="cuerpo">LA CASA DE PAPEL</h1>
    		<img class="imagenindex" src="personajes.jpg" width="100%">
    	</div>
    </section>
    <footer>
		<p class="autorfooter">Autor: Isaac Choque<br>
		<a href="ejemcorreo@example.com">ejemcorreo@example.com</a></p>
		<p class="parrafo">Visita mis redes sociales.</p>
		<div class="sociales">
			<a target="_blank" target="_blank" href="https://www.facebook.com"  class="facebook" target-blank; ><i class="fa fa-facebook"></i></a>
			<a target="_blank" href="https://twitter.com/login?lang=es" class="twitter"><i class="fa fa-twitter"></i></a>
			<a target="_blank" href="https://www.youtube.com/?hl=es-419" class="yotube"><i class="fa fa-youtube-play"></i></a>
			<a target="_blank" href="https://www.instagram.com/?hl=es-la" class="instagram"><i class="fa fa-instagram"></i></a>
						
		</div>
	</footer>

</body>
</html>




